noir-lang/noir-gates-diff/action.yml
name: Generate gas diff
author: TomAFrench
description: Easily compare circuit size reports generated by Nargo!
branding:
  icon: info
  color: purple

inputs:
  token:
    description: The repository's github token.
    default: ${{ github.token }}
    required: false
  base:
    description: The gates diff reference branch name.
    default: ${{ github.base_ref || github.ref_name }}
    required: false
  head:
    description: The gates diff target branch name.
    default: ${{ github.head_ref || github.ref_name }}
    required: false
  report:
    description: Report freshly generated to compare to reference.
    default: gates_report.json
    required: false
  header:
    description: The top section displayed in the markdown output.
    default: |
      # Changes to circuit sizes
    required: false
  summaryQuantile:
    description: The quantile threshold to filter avg gas cost diffs to display in the summary top section.
    default: 0.8
    required: false
  brillig_report:
    description: States whether we want to generate a report of ACIR opcodes or Brillig opcodes.
    default: false
  brillig_report_bytes:
    description: States whether the Brillig report is done with bytecode sizes rather than opcodes.
    default: false
  # sortCriteria:
  #   description: The list of criteria to order diff rows by in the report (name | min | avg | median | max | calls), separated by a comma. Must have the same length as sortOrders.
  #   required: false
  #   default: name
  # sortOrders:
  #   description: The list of directions to order diff rows in the report, according to order criteria (asc | desc), separated by a comma. Must have the same length as sortCriteria.
  #   required: false
  #   default: asc
  # ignore:
  #   description: The list of contract paths from which to ignore gates reports, separated by a comma.
  #   required: false
  # match:
  #   description: The list of contract paths of which only to keep gates reports, separated by a comma.
  #   required: false

outputs:
  shell:
    description: The gates diff between the base gates report and the freshly generated gates report, specifically formatted for shell display
  markdown:
    description: The gates diff between the base gates report and the freshly generated gates report, specifically formatted for markdown display

runs:
  using: node16
  main: dist/index.js

noir-lang/noir/.github/workflows/gates_report_brillig_execution.yml
- name: Compare Brillig execution reports
  id: brillig_execution_diff
  uses: noir-lang/noir-gates-diff@d88f7523b013b9edd3f31c5cfddaef87a3fe1b48
  with:
    report: gates_report_brillig_execution.json
    header: |
      # Changes to number of Brillig opcodes executed
    brillig_report: true
    summaryQuantile: 0.9 # only display the 10% most significant bytecode size diffs in the summary (defaults to 20%)

noir-lang/noir/.github/workflows/gates_report_brillig_execution.yml
- name: Compare Brillig execution reports
  id: brillig_bytecode_diff
  uses: noir-lang/noir-gates-diff@d88f7523b013b9edd3f31c5cfddaef87a3fe1b48
  with:
    report: gates_report_brillig.json
    header: |
      # Changes to number of Brillig opcodes executed
    brillig_report: true
    summaryQuantile: 0.9 # only display the 10% most significant bytecode size diffs in the summary (defaults to 20%)